{
  // The formats in this repository are open standards, so the editor support
  // already exists. Nothing here needs a plugin written for it.
  "recommendations": [
    // XML: validates fixtures/in/*.xml live against the pinned NCBI schema
    // through xml.fileAssociations in settings.json; edits XSD.
    "redhat.vscode-xml",
    // SPARQL 1.1: completion and diagnostics for the mapping, findings and
    // detect queries under in/sparql/.
    "stardog-union.vscode-langserver-sparql",
    // Turtle, with a language server, for the test manifest
    // fixtures/manifest.ttl and the expected graphs under fixtures/expected/.
    // (The bridge: vocabulary and its SHACL shapes are not in this
    // repository; they are in cascade-bridge-spec.)
    // (stardog-union.stardog-rdf-grammars is the grammar-only alternative.)
    "faubulous.mentor",
    // EditorConfig: without it VS Code ignores .editorconfig, and its
    // path-scoped rules are what keep the digested files untouched on save
    // (see settings.json).
    "EditorConfig.EditorConfig"
  ]
}
